.services__container{
    display: grid;
    grid-template-columns: 1fr;
}

.service{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head{
    background: var(--color-primary);
    padding: 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1) ;
}

.service__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service__list{
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}

.service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
    font-size: 0.9rem;
    
}

.service__list-icon{
    color: var(--color-primary);
    margin-top: 2px;
}

/*=========== MEDIA QUERY (medium devices ===========*/

@media screen and (max-width:1024px){


}

/*=========== MEDIA QUERY (small devices ===========*/

@media screen and (max-width:600px){
    .service__list{
        display: block;
    }
    .service__list li{
        font-size: 0.8rem;
    }
}