.experience__container{
    display: grid;
    grid-template-columns: 1fr ;
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem; 
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.experience__container h3{
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 2rem;
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details{
    display: flex;
    gap: 1rem;
}

.experience__detail-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

/*=========== MEDIA QUERY (medium devices ===========*/

@media screen and (max-width:1024px){


}

/*=========== MEDIA QUERY (small devices ===========*/

@media screen and (max-width:600px){
    .experience__container{
        padding: 1rem ;
    }
    .experience__details{
        font-size: 0.8rem;
    }
}